spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=27015
server.forward-headers-strategy=native
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
management.endpoint.prometheus.access=read_only
management.endpoints.web.exposure.include=prometheus
govee.lights.lordgasmic=\
  172.16.2.100
